# oopdev-io

./: .gitignore  LICENSE  README.md  pom.xml
io-core/: pom.xml
io-core/src/main/java/org/oopdev/io/: IOContext.java  IOMeta.java  package-info.java
io-core/src/main/java/org/oopdev/io/exception/: AlreadyBoundException.java  GlobalException.java  NotFoundException.java  UnBoundException.java
io-core/src/test/java/org/oopdev/io/: AppTest.java
io-util/: pom.xml
io-util/src/main/java/org/oopdev/io/util/: package-info.java
io-util/src/main/java/org/oopdev/io/util/bean/: IOField.java  IOParam.java  package-info.java
io-util/src/main/java/org/oopdev/io/util/bean/field/: IOFieldPrivateImpl.java  IOFieldPublicImpl.java  package-info.java
io-util/src/main/java/org/oopdev/io/util/converter/: DataUtil.java  package-info.java
io-util/src/main/java/org/oopdev/io/util/reflections/: ClassUtil.java  FieldUtil.java  ReflectionUtils.java  ReflectionUtilsClass.java  package-info.java
io-util/src/main/resources/: logback.xml
io-util/src/test/java/org/oopdev/io/util/bean/: IOFieldTest.java
io-util/src/test/java/org/oopdev/io/util/converter/: DataUtilTest.java
io-util/src/test/java/org/oopdev/io/util/reflections/: ClassUtilTest.java  FieldUtilTest.java  ReflectionUtilsClassTest.java  ReflectionUtilsTest.java
io-util/src/test/java/org/oopdev/io/util/testmodel/: ExampleParentTestPojo.java  ExampleTestPojo.java
